<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme slider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>
    <div class="wrapper">
        <div class="slider">
                <input class = "slide" name = "slide" type = "radio" id = "slide1" checked></input>
                <input class = "slide" name = "slide" type = "radio" id = "slide2"></input>
                <input class = "slide" name = "slide" type = "radio" id = "slide3"></input>
                <input class = "slide" name = "slide" type = "radio" id = "slide4"></input>
                <input class = "slide" name = "slide" type = "radio" id = "slide5"></input>
                <div class="slides">
                    <div class="slide_display"></div>
                </div>
        <div class="content">
            <div class="content_text">
                <h2 class = "text">I had fun once. It was awful</h2>
                <h2 class = "text">What if this planet is a reality TV show for other planets</h2>
                <h2 class = "text">There is nothing to eat in this damn house!</h2>
                <h2 class = "text">Me getting ready in this morning.</h2>
                <h2 class = "text">That moment you make eye contact with another cowoker while walking down the hall.</h2>
            </div>
            <nav class="slider_btns">
                <label class = "btns_wrapper" for="slide1"><div class = "slider_btn"></div></label>
                <label class = "btns_wrapper" for="slide2"><div class = "slider_btn"></div></label>
                <label class = "btns_wrapper" for="slide3"><div class = "slider_btn"></div></label>
                <label class = "btns_wrapper" for="slide4"><div class = "slider_btn"></div></label>
                <label class = "btns_wrapper" for="slide5"><div class = "slider_btn"></div></label>
            </nav>
        </div>
    </div>
</body>
</html>